{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/sandbox.exe",
            "cwd": "${workspaceFolder}/bin/",
            "console":"externalTerminal",
            "stopAtEntry": false
        }
    ]
}